<!DOCTYPE html>
<html>
<head>
    <title>Education | My Personal Website</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dbe9f4;
            font-family: Arial, sans-serif;
            text-align: center;
            color: black;
        }

        .container {
            max-width: 600px;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            font-family: 'Trebuchet MS', sans-serif;
            color: #1a3e5f;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        table {
            margin: 0 auto 30px auto;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #f0f0f0;
            text-decoration: underline;
        }

        footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Education</h1>

        <table>
            <tr><th>Level</th><th>Institution</th><th>Year</th></tr>
            <tr>
                <td>Primary</td>
                <td>SK Pasir Gudang 3</td>
                <td>2014–2019</td>
            </tr>
            <tr>
                <td>Secondary</td>
                <td>SMK Pasir Gudang<br>[Science Stream KAA]</td>
                <td>2020–2024</td>
            </tr>
            <tr>
                <td>University</td>
                <td>Islamic Science University of Malaysia (USIM)<br>[Tamhidi Accounting & Muamalat]</td>
                <td>2025–Present</td>
            </tr>
        </table>

        <a href="index.html" class="button">Back to Home</a>

        <footer>
            <p>© 2025 nielnordean. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>